### 회원 생성
POST http://localhost:8003/api/user/signup
Content-Type: application/json

{
  "userId": "admin",
  "userPassword": "12345678901",
  "userName": "관리자",
  "userEmail": "cs.smoothing@gmail.com"
}

### 회원 탈퇴
DELETE http://localhost:8003/api/user/inactive
X-USER-ID: admin
Accept: application/json


###
GET http://localhost:8003/api/user/login
X-USER-ID: user1
Accept: application/json

###
GET http://localhost:8003/api/user/profile
X-USER-ID: user2
Accept: application/json

###
PATCH http://localhost:8003/api/user/profile
X-USER-ID: user3
Content-Type: application/json

{
  "userName": "",
  "userEmail": "user@naver.com"
}

###
PATCH http://localhost:8003/api/user/profile/password
X-USER-ID: admin
Content-Type: application/json

{
  "userPassword": "432112312312"
}

###
PATCH http://localhost:8003/api/user/activate
X-USER-ID: user2
Accept: application/json